# am-analytics-client

./: .gitignore  README.md  client.sh
conf/: client-config.json  data.agent.config.yaml  event-data.json  log4j.properties
source/: pom.xml
source/src/main/java/org/wso2/carbon/apimgt/thrift/: Client.java  DataPublisherUtil.java
source/src/main/java/org/wso2/carbon/apimgt/thrift/dto/: DataBridgeRequestResponseStreamPublisherDTO.java  ExecutionTimeDTO.java  RequestResponseStreamDTO.java
source/src/main/resources/: client-config.json  data-agent-config.xml  data.agent.config.yaml  event-data.json  log4j.properties
source/src/test/java/org/wso2/carbon/apimgt/thrift/: ClientTest.java
